a:link,a:visited,a:hover,a:active{
  text-decoration: none;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.body_bg{
  background-color: #222D32;
  .panel .panel-title {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
  }
  .mt-150{
    margin-top: 150px;
  }

}
.mt20{
  margin-top: 20px;
}
.lt_aside {
  width: 180px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #222D32;
  z-index: 999;
  transition: all 1s;
  .brand {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
    background-color: #367FA9;

    a {
      color: #FFFFFF;
    }

  }

  .user {
    height: 180px;
    padding-top: 30px;

    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    p {
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      color: #fff;
      text-align: center;

    }
  }

  .nav {
    a {
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      //text-align: center;
      color: #FFFFFF;
      padding-left: 40px;
      border-left: 3px solid transparent;

    }

    a.current {
      background-color: #1D1F21;
      border-left: 3px solid blue;
    }

    .child a {
      padding-left: 44px;
    }

  }
}
.lt_aside.hidemenu{
  left: -180px;
}
.lt_main{
  padding-left: 180px;
  padding-top: 50px;
  transition: all 1s;

  .lt_topbar{
    width: 100%;
    height: 50px;
    background-color: #3C8DBC;
    position: fixed;
    left: 0;
    top: 0;
    padding-left: 180px;
    transition: all 1s;
    a{
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #FFFFFF;
      font-size: 20px;
    }
  }
  .lt_topbar.hidemenu{
    padding: 0;
  }
}
.lt_main.hidemenu{
  padding-left: 0;
}